{
  "name": "ride-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "next": "15.4.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.10.0",
    "tailwindcss": "^4.0.0",
    "openapi-fetch": "^0.12.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.60.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  }
}
